{
  "name": "babel-runtime-loose",
  "version": "6.0.5",
  "description": "loose version of babel-runtime",
  "files": [
    "helpers",
    "regenerator"
  ],
  "scripts": {
    "coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "pub": "npm test && npm run lint && git push origin && npm publish",
    "lint": "eslint --ext .js helpers",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yiminghe/babel-runtime-loose.git"
  },
  "keywords": [
    "babel",
    "runtime"
  ],
  "author": "yiminghe@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yiminghe/babel-runtime-loose/issues"
  },
  "homepage": "https://github.com/yiminghe/babel-runtime-loose#readme",
  "jest": {
    "collectCoverageFrom": [
      "helpers/*"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "coveralls": "^2.12.0",
    "eslint": "^3.0.1",
    "eslint-config-airbnb-es5": "^1.2.0",
    "eslint-plugin-import": "^1.10.3",
    "eslint-plugin-react": "^7.4.0",
    "jest": "20.x",
    "pre-commit": "1.x"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "regenerator-runtime": "^0.11.1"
  }
}
